# android-beginner-dicoding

./: README
Musician/: build.gradle  settings.gradle
Musician/app/: build.gradle
Musician/app/src/androidTest/java/com/fadhil/musician/: ExampleInstrumentedTest.kt
Musician/app/src/main/: AndroidManifest.xml
Musician/app/src/main/java/com/fadhil/musician/: AboutActivity.kt  MainActivity.kt  MainApp.kt  Musician.kt  MusicianActivity.kt  MusicianData.kt  MusicianDetailActivity.kt  TimberApp.kt
Musician/app/src/main/java/com/fadhil/musician/adapter/: ListMusicianAdapter.kt  MusicianAdapter.kt
Musician/app/src/main/java/com/fadhil/musician/dao/: Musician.kt
Musician/app/src/main/java/com/fadhil/musician/data/: MusicianData.kt
Musician/app/src/main/java/com/fadhil/musician/dto/: Musician.kt
Musician/app/src/main/java/com/fadhil/musician/model/: Musician.kt
Musician/app/src/main/res/layout/: about_page.xml  activity_about.xml  activity_main.xml  activity_musician_detail.xml  detail_page.xml  home_page.xml  item_row_musician.xml
Musician/app/src/main/res/menu/: menu_main.xml  overflow_menu.xml
Musician/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Musician/app/src/main/res/values-night/: themes.xml
Musician/app/src/test/java/com/fadhil/musician/: ExampleUnitTest.kt
Musician/gradle/wrapper/: gradle-wrapper.properties
MyIntentApp/app/: build.gradle
MyIntentApp/app/src/main/: AndroidManifest.xml
MyIntentApp/gradle/wrapper/: gradle-wrapper.properties
MyRecyclerView/app/: build.gradle
MyRecyclerView/app/src/main/: AndroidManifest.xml
MyRecyclerView/app/src/main/res/layout/: item_cardview_hero.xml
MyRecyclerView/gradle/wrapper/: gradle-wrapper.properties
MyViewAndViews/app/: build.gradle
MyViewAndViews/app/src/main/: AndroidManifest.xml
MyViewAndViews/app/src/main/res/layout/: activity_main.xml
MyViewAndViews/gradle/wrapper/: gradle-wrapper.properties
VolumeCalculator/: settings.gradle
VolumeCalculator/app/: build.gradle
VolumeCalculator/app/src/main/: AndroidManifest.xml
VolumeCalculator/app/src/main/res/layout/: activity_main.xml
VolumeCalculator/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
