plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fadhil.musician"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    // Material Design
    implementation 'com.google.android.material:material:1.5.0'
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Testing
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Timber Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
}