<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_16_dp"
    android:layout_marginTop="@dimen/size_16_dp"
    android:layout_marginEnd="@dimen/size_16_dp"
    android:layout_marginBottom="@dimen/size_8_dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="@dimen/size_55_dp"
        android:layout_height="@dimen/size_55_dp"
        android:layout_marginEnd="@dimen/size_16_dp"
        android:contentDescription="@string/musician_photo"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/ll_musician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16_sp"
            android:textStyle="bold"
            tools:text="@string/musician_name" />

        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="@string/detail" />

    </LinearLayout>
</LinearLayout>